<?php
$user = "kali";
$password = "kali";
$database = "fake_bank";
$table = "accounts"; // Updated to use the accounts table

try {
    $db = new PDO("mysql:host=localhost;dbname=$database", $user, $password);
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // Handle form submission
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        header('Content-Type: application/json');
        
        $transaction_type = $_POST['transaction_type'];
        $balance = $_POST['balance'];
        $username = $_POST['username'];

        // Validate input
        if (empty($transaction_type) || !is_numeric($balance) || empty($username)) {
            echo json_encode(["status" => "error", "message" => "Please provide valid input."]);
            exit;
        } else {
            // Insert new transaction
            $stmt = $db->prepare("INSERT INTO $table (transaction_type, balance, timestamp, username) VALUES (:transaction_type, :balance, NOW(), :username)");
            $stmt->bindParam(':transaction_type', $transaction_type);
            $stmt->bindParam(':balance', $balance);
            $stmt->bindParam(':username', $username);
            $stmt->execute();

            // Fetch the latest transaction
            $stmt = $db->query("SELECT * FROM $table ORDER BY id DESC LIMIT 1");
            $new_transaction = $stmt->fetch(PDO::FETCH_ASSOC);

            echo json_encode(["status" => "success", "message" => "Transaction added successfully!", "transaction" => $new_transaction]);
            exit;
        }
    }

    // Fetch transactions
    $stmt = $db->query("SELECT * FROM $table ORDER BY timestamp DESC");
    $transactions = $stmt->fetchAll(PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    header('Content-Type: application/json');
    echo json_encode(["status" => "error", "message" => "Error!: " . $e->getMessage()]);
    exit;
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Account Transactions</title>
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f4f4f4; }
    </style>
    <script>
        function addTransaction(event) {
            event.preventDefault();
            let formData = new FormData(document.getElementById('transactionForm'));

            fetch('', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    let newRow = document.createElement('tr');
                    newRow.innerHTML = `<td>${data.transaction.id}</td><td>${data.transaction.username}</td><td>${data.transaction.transaction_type}</td><td>${data.transaction.balance}</td><td>${data.transaction.timestamp}</td>`;
                    document.querySelector('#transactionsTable tbody').prepend(newRow);
                } else {
                    alert(data.message);
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
    <h1>Account Transactions</h1>

    <!-- Form for adding a new transaction -->
    <h2>Add New Transaction</h2>
    <form id="transactionForm" onsubmit="addTransaction(event)">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="transaction_type">Transaction Type:</label>
        <select id="transaction_type" name="transaction_type" required>
            <option value="withdrawal">Withdrawal</option>
            <option value="deposit">Deposit</option>
        </select><br>
        <label for="balance">Amount:</label>
        <input type="text" id="balance" name="balance" required><br>
        <input type="submit" value="Add Transaction">
    </form>

    <!-- Display transactions -->
    <h2>Transaction Records</h2>
    <table id="transactionsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Transaction Type</th>
                <th>Amount</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($transactions as $transaction): ?>
            <tr>
                <td><?php echo htmlspecialchars($transaction['id']); ?></td>
                <td><?php echo htmlspecialchars($transaction['username']); ?></td>
                <td><?php echo htmlspecialchars($transaction['transaction_type']); ?></td>
                <td><?php echo htmlspecialchars($transaction['balance']); ?></td>
                <td><?php echo htmlspecialchars($transaction['timestamp']); ?></td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
</body>
</html>
